APP_ENV=local
APP_DEBUG=true
APP_KEY=lMPQrZWTofXo0kWN82grRnzRtInAGfFR

DB_HOST=localhost
DB_DATABASE=tourisland_db
DB_USERNAME=root
DB_PASSWORD=123123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=67752d5d59ab9f
MAIL_PASSWORD=e6f2f6b551d955


RE_CAP_SITE=6LcIqjIUAAAAAH8cm5ybwQ-0DoJkmZbQ6N8fIHER
RE_CAP_SECRET=6LcIqjIUAAAAAFXgrqXa2NDxzU3vpNSX0tpkvIWY

INQUIRY_EMAIL=nuwan.nca@gmail.com
